LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'REM5.pdsprj'.
CADCAM generated at 11:53:08 a. m. on lunes, 4 de diciembre de 2023.

File List
---------
Bottom Copper           : REM5 - CADCAM Bottom Copper.GBR
Drill                   : REM5 - CADCAM Drill.DRL
Netlist                 : REM5 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -2997.5th 2.5th -3.9th 3540.8th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=80th                                                            DRAW 
D11	CIRCLE  D=60th                                                            DRAW 
D12	CIRCLE  D=90th                                                            DRAW 
D13	CIRCLE  D=20th                                                            DRAW 
D14	CIRCLE  D=10th                                                            DRAW 
D15	SQUARE  S=80th                                                            FLASH
D16	SQUARE  S=90th                                                            FLASH
D17	SQUARE  S=60th                                                            FLASH
D18	CIRCLE  D=8th                                                             DRAW 
D19	CIRCLE  D=5th                                                             DRAW 
D70	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15) Plated
T02	50th (0-15) Plated
T03	30th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
